worker_processes 1;
user nobody nobody;
error_log /tmp/error.log;
pid /tmp/nginx.pid;

events { 
  worker_connections 1024;
}

http {
  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  server {
    listen 3000;
    
    root /usr/share/nginx/html;

    access_log /tmp/access.log;
    error_log /tmp/error.log;

    location / {
      try_files $uri $uri/ /index.html @rewrites;
    }

    location @rewrites {
      rewrite ^.$ /index.html last;
    }
  }
}
