export default {
  apptitle: 'App4Auctions',
  welcome: 'Welcome',
  language: 'Language',
  short_lang: 'EN',
  company: 'APP4AUCTIONS',
  account: {
    title: 'Account',
    login: 'Login into your account',
    login_short: 'Login',
    email: 'Email',
    password: 'Password',
    invalid_credentials: 'Invalid credentials',
    create: 'Create a new account',
    name: 'Name',
    surname: 'Surname(s)',
    id_num: 'Identification number DNI/NIE/other',
    country: 'Country',
    address: 'Address',
    phone: 'Contact number',
    create_go: 'Create',
    repeat_password: 'Repeat password',
    old_password: 'Old password',
    new_password: 'New password',
    repeat_new_password: 'Repeat new password',
    pwd_error: 'Passwords do not match',
    activating: 'Activating your account...',
    invalid_activation: 'Invalid user identification number for activation.',
    success_activation: 'Your account has been activated! You can now login.',
    update_btn: 'Update',
    update_ok: 'Your user fields have been updated correctly',
    update_failed: 'Your user fields failed to save, please try again',
    auctions: 'Your auctions',
    auction_edit: 'Your can only edit an auction if it has not started yet',
    bids: 'Your bids',
    bid_detail: 'Click the view button to see the bid in detail'
  },
  forms: {
    required_field: 'This field is required',
    user_search: 'Key words',
    search_method: 'Search method',
    input_value: 'Please input a value',
    clear_search: 'Clear search',
    search: 'Search!',

  },
  api: {
    error: 'Something went wrong...',
    loading: 'Loading...'
  },
  auction: {
    title: 'Auction',
    desc: 'Auctions',
    time_left: 'Time left',
    no_active: 'There are no active auctions at the moment in the web.',
    time_units: {
      seconds: 'seconds',
      minutes: 'minutes',
      hours: 'hours',
      days: 'days'
    },
    not_found: 'Auction {id} was not found or it has been deleted.',
    ref: 'Auction reference',
    init_price: 'Initial price',
    highest_bid: 'Highest bid',
    search: 'Search for auctions by text',
    search_relevance: 'Relevance to search',
    price_currency: 'Price currency',
    start_time: 'Start time',
    finish_time: 'Finish time',
    tags: 'Tags',
    new: {
      btn: 'Create',
      create: 'Create a new auction',
      title: 'Title',
      description: 'Description',
      tags_desc: 'Add your tags by inputting text and pressing space.',
    },
    update: {
      title: 'Update your auction',
      btn: 'Update',
    },
    not_started: 'This auction has not started yet!',
    view_data: 'View auction data',
    finished: 'Auction has finished',
    calculating_time: 'Calculating time left...'
  },
  bid: {
    title: 'Bid',
    quantity: 'Ammount',
    perform: 'Perform a bid',
    ref: 'Bid reference',
    list: 'Bid list',
    offer_quantity: 'Offered price',
    bad_quantity: 'Your bid value has to be bigger than the current highest offer'
  },
  not_found: 'Oooops, nothing here...',
  created: 'Created',
  none: 'None',
  actions: 'Actions',
  modal: {
    acc_created: 'Account created',
    acc_created_txt: 'You should receive an email in the following minutes to confirm your account. Once active, you will be able to log in.',
    cleared: 'Cleared results equal to 0',
    search_clear: 'Search cleaned'
  },
  nothing: 'Nothing to show yet',
  wallet: {
    id: 'Wallet ID',
    currency: 'Currency',
  }
};
